.App {
  background-color: #282c34;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  transition: background-color 0.3s ease;
}

.container {
  background-color: #1e293b;
  padding: 30px;
  border-radius: 10px;
  max-width: 940px;
  transition: background-color 0.3s ease;
}

h1, h2 {
  margin-bottom: 10px;
  text-align: left; /* Align text to the left */
}

p {
  margin-bottom: 15px;
  text-align: left; /* Align text to the left */
}

.pricing-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.pricing-table th, .pricing-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #555;
}

.pricing-table th {
  background-color: #6366f1;
}

.dark-mode {
  background-color: #f5f5f5;
  color: #20410b;
}

.dark-mode .container {
  background-color: #ffffff;
}


.dark-mode .pricing-table th {
  background-color: grey
}

.dark-mode .pricing-table td {
  border-bottom: 1px solid #ccc;
}

.theme-toggle {
  background-color: green; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 5px;
  cursor: pointer;
}

.theme-toggle:hover {
  background-color: brown;
}


.blue-heading {
  color: #6366f1; /* Blue color for headings in dark mode */
}

.blue-row {
  background-color: #2196F3; /* Blue background for the row */
  color: white; /* White text for better contrast */
}

@media (max-width: 600px) {
  .container {
    max-width: 90%;
  }

  .pricing-table th, .pricing-table td {
    font-size: 14px;
  }
}

